<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.html">
    <title>Document</title>
    <style>
        p{
            font-size:xx-large;
            font-style: italic;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            -webkit-margin-top-collapse: separate;
            line-height:1.3em;
        }
    
        H1
        {
    
            BACKGROUND-COLOR:RED;
            HEIGHT: 115px;
             WIDTH: 956px;
            BORDER-COLOR:GREEN;
            BORDER-STYLE:SOLID black;
            height: 300px;
            border-top:2px solid rgb(235, 127, 59);
            border-right:2px solid blue;
            border-bottom:2px rgb(108, 59, 199);
            border-left:2px solid rgb(52, 15, 52);
            border-bottom-left-radius :8px;
            border-top-left-radius: 8px;
            border-bottom-right-radius:8px ;
            border-top-right-radius:8px;
            text-align: center;

       
         }
         
    </style>
</head>
<body>
    <h1 ><center>Beauty of the maths with the numbers....</center></h1>
    <h2><strong><center><pre>   
        
        
         Lets,
        
        
                    play with the numbers                                BY calculating......... </pre></center></strong></h2>
                      <center><h3><bold>This is beautiful day.</bold> </h3></center>
<a href="./index.html">click on the work for progress.... </a>
</body>
</html>