<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta nameq="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator HTML,CSS,JAVASCRIPT</title>
    <STYLE>
        BODY{background-color: white;
    }
    input.box{
        border:2px solid black;
        width: 20px;
        height: 100px;
        
        
    }
    
    *{
        BOX-SIZING :BORDER-BOX;
        
    }
    wrap{
        width:300px;
        margin:300px;
        height:400px;
        background:#e466f2;
        border:3px solid black;
        padding:10px;
        border-radius:20px;

    }
    input[type=text]{
        background-color:lightsteelblue;
        width:100%;
        padding-top:5px;
        padding-bottom:5px;
        font-size:22px;
        'font-height':bold;
        margin-top:20px;
        border-color:black;
        text-align:right;
        padding-right:10px;
    }
    input[type=button]{
        background-color:#a4f266;
        color:#000;
        width:63px;
        padding:5px;
        font-size:22px;
        font-height:bold;
        border-radius:50px;
        border-color:#A4F266;  
    }
    #del{
        width:48%;
    }
    input:hover{
        background-color:#ff0000;
        color:#fff;
        border-color:#ff0000;

    }
    input.box{
        background-color:rgb(15, 14, 27);
        color:#ffffff;
        margin:center;
        padding:2;
        border-color: #fff;
    }
    box:hover{
        background-color:lightsteelblue;
        color:#000;
    }
    </STYLE>
</head>
<body>
</br>
<CENTER><h1><STRONG><B><U>CALCULATOR</U></B></STRONG></h1></CENTER>
<div class="wrao">
    <form name ="cal">
    <input type="text"class="box"name="display"disbled>
    <CENTER>

<input type="button"value="7"onclick ="cal .display.value+='7' ">

<input type="button"value="8 " onclick ="cal .display.value+='8' ">
<input type="button"value="9 " onclick ="cal .display.value+='9' ">
<input type="button"value="+ " onclick ="cal .display.value+='+' ">
    </BR></BR>
<input type="button"value="4 " onclick ="cal .display.value+='4' ">
<input type="button"value="5 " onclick ="cal .display.value+='5' ">
<input type="button"value="6 " onclick ="cal .display.value+='6' ">
<input type="button"value="- " onclick ="cal .display.value+='-' ">
</BR>
</BR>
<input type="button"value="1 " onclick ="cal .display.value+='1' ">
<input type="button"value="2 " onclick ="cal .display.value+='2' ">
<input type="button"value="3 " onclick ="cal .display.value+='3' ">
<input type="button"value="* " onclick ="cal .display.value+='*' ">
</BR>
</BR>
<input type="button"value="0" onclick ="cal .display.value+='0' ">
<input type="button"value="/" onclick ="cal .display.value+='/' ">
<input type="button"value="clear" onclick="cal.display.value+='clear'">

<input type="button"value="% " onclick ="cal .display.value+='%' ">


<script>
    j 
    function sq(){
        cal.display.value=Math.sqrt(cal.display.value);
    }
</script>
</br></br>

<input type="button"value="=" onclick ="cal .display.value+='=' ">
<input type="button"value="DEL" onclick ="cal .display.value+='DEL' ">
<input type="button"value="root " onclick="sqr()">
<input type="button"value="." onclick ="cal .display.value+='.' ">
</BR>
</BR>

</BR>
</BR>
</BR>
    </form>
</div>
    
<FOOTER>
    <CENTER>
    <H3>Developed by <font color="red">Pallavi Rajput</font></H2>
    <H4><B>E-MAIL:<FONT COLOR="RED">PALLAVI2021RAJPUT@GMAIL.COM </FONT></B></H4>
    <H4><B>E-MAIL:<FONT COLOR ="RED">PALLAVI.SUBHASH.MCA.2022@MIET.AC.IN</FONT></B></H4>
    </CENTER>
    <a href="./ind.html">main the website </a>


</FOOTER>
</body>
</html>